-i https://pypi.org/simple
0==0.0.0
alabaster==0.7.12
appdirs==1.4.3
appnope==0.1.0 ; sys_platform == 'darwin'
argon2-cffi==19.1.0
astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
awsebcli==3.15.2
babel==2.7.0
backcall==0.1.0
black==19.3b0
blessed==1.15.0
botocore==1.12.197
cached-property==1.5.1
cement==2.8.2
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
click==7.0
colorama==0.3.9
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.3
decorator==4.4.0
defusedxml==0.6.0
django-allauth==0.39.1
django-appconf==1.0.3
django-cors-headers==3.0.2
django-coverage-plugin==1.6.0
django-crispy-forms==1.7.2
django-debug-toolbar==1.11
django-environ==0.4.5
django-extensions==2.1.6
django-imagekit==4.0.2
django-model-utils==3.1.2
django-redis==4.10.0
django-rest-auth[with_social]==0.9.5
django-taggit-serializer==0.1.7
django-taggit==1.1.0
django==2.0.13
djangorestframework-jwt==1.11.0
djangorestframework==3.9.2
docker-compose==1.23.2
docker-pycreds==0.4.0
docker==3.7.3
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
entrypoints==0.3
factory-boy==2.11.1
faker==2.0.0
flake8==3.7.5
future==0.16.0
idna==2.7
imagesize==1.1.0
importlib-metadata==0.18
ipdb==0.12
ipython-genutils==0.2.0
ipython==7.7.0
isort==4.3.21
itypes==1.1.0
jedi==0.14.1
jinja2==2.10.1
jmespath==0.9.4
jsonschema==2.6.0
lazy-object-proxy==1.4.1
markupsafe==1.1.1
mccabe==0.6.1
more-itertools==7.2.0 ; python_version > '2.7'
mypy-extensions==0.4.1
mypy==0.670
oauthlib==3.0.2
packaging==19.0
parso==0.5.1
pathspec==0.5.9
pexpect==4.7.0 ; sys_platform != 'win32'
pickleshare==0.7.5
pilkit==2.0
pillow==5.4.1
pluggy==0.12.0
prompt-toolkit==2.0.9
psycopg2-binary==2.7.7
ptyprocess==0.6.0
py==1.8.0
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
pygments==2.4.2
pyjwt==1.7.1
pylint-django==2.0.6
pylint-plugin-utils==0.5
pylint==2.3.1
pyparsing==2.4.1.1
pytest-django==3.4.8
pytest-sugar==0.9.2
pytest==4.3.1
python-dateutil==2.8.0 ; python_version >= '2.7'
python-slugify==3.0.1
python3-openid==3.1.0
pytz==2018.9
pyyaml==3.13
redis==3.2.1
requests-oauthlib==1.2.0
requests==2.20.1
semantic-version==2.5.0
six==1.11.0
snowballstemmer==1.9.0
sphinx==2.0.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlparse==0.3.0
termcolor==1.1.0
text-unidecode==1.2
texttable==0.9.1
toml==0.10.0
traitlets==4.3.2
typed-ast==1.3.5 ; implementation_name == 'cpython'
uritemplate==3.0.0
urllib3==1.24.3 ; python_version >= '3.4'
wcwidth==0.1.7
websocket-client==0.56.0
werkzeug==0.15.1
wrapt==1.11.2
zipp==0.5.2
